*{
    box-sizing: border-box;
}

.header{
height: 200px;
/* background-color: #ccbfbf; */
align-items: end; 
/* border: 3px solid rgba(184, 174, 174, 0.795); */
}
.logo{
    display: flex;
      top: 10px;
      position: relative;
      margin-left: 0;
      position: absolute;
      
}
.logo img{
    border-radius: 50%;
    display: flex;
    margin-top: 0;
    padding-top: 0;
}
.logo figcaption{
    margin-top: 30px;
    margin-left: -15px;
    cursor: pointer;
}
.logo-name{
    color: rgb(0, 0, 239);
    text-transform: capitalize;
    font-size: 20px;
    margin-left: -20px;
}
.motto{
    color: red;
    text-transform: lowercase;
}

.subheader{
    display: flex;
    gap: 30px;
     white-space: nowrap; 
     justify-content: end;
     margin-right: 20px;
     margin-bottom: 30px;
     padding-top: 20px;
}
.subheader li{
    display: flex;
    font-size: 11px;
    align-items: flex-end;
    row-gap: 10px;
    list-style-type: circle;
}
.subheader a{
    color: rgb(0, 0, 0);
    display: flex;
    text-decoration: none;
    
}
.subheader a:hover{
 background-color: #5959af;
    color: rgb(119, 119, 141);
    padding: 5px ;
    border-radius: 5px;
}
.search-box{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    margin-left: 20px;
    padding-left: 20px;
    margin-left: 40px;

}
.search-box span{
    color: black;
    font-weight: 100;
    padding-right: 16px;
    font-weight: bolder;
}
input{
    height: 30px;
    margin-bottom: 0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.search-box ::placeholder{
    height: 30px;
}
.nav ul {
    display: flex;
    height: 43px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 20px; 
    border:  2px solid #000; 
    background-color:rgba(40,116,252 );
    width: fit-content;
    overflow-x: hidden;
    width: 96%;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.nav li{
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
    padding: 0 13px;
    white-space: nowrap;   
    border-right:  2px solid #000; 
}
.nav a{
    color:white;
    text-decoration: none;
    border-right: 1px solid rgba(0,0,0,0.2);
    padding-top: 7px;
}
.nav ul a:hover{
    background-color: red;
    max-height: 43px;
}
/* .main img{
    margin-top: -40px;
    position: sticky;
    background-repeat: no-repeat;
     width: 100%; */


.cont{

    align-items: center;
    display: flex;
    justify-content: center;
    color: rgb(179, 27, 27);
    background: linear-gradient(white,#ccc) ;
    background-repeat: no-repeat;
    background-size: cover;
     width: 100%;
     height: 70vh;
     margin-bottom: 40px;background-color: red;
     margin-left: 20px;
 padding-right: 40px;
     overflow-x: hidden;
}
.cont p h1{
    font-size: 70px;
    align-items: center; 
    margin-left: 80px;
    color: rgb(151, 84, 84);
    line-height: 80px;
}
.cont span{
    margin-left: 280px;

}
.cont h1{
    line-height: 50px;
}
.container{
    background-color: rgb(235, 235, 235);
    align-items: center;
}
.crses{
    width: 19%;
    color: black;
    display: flex;
    flex-direction: row;
    margin-top: -10px;
}
.crses p{
    font-size: 40px;
}

.sub-images{
   /*  display: grid;
    grid-template-columns: repeat( 4,20%);
    margin-top: -20px;
    margin-left: 50px;
    gap: 50px; */
    display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.sub-cont{
    color: blue;
    margin-top: 10px;
    font-size: 19px;
    margin-bottom: -3px;
    padding-left: 20px;
    padding-top: 10px;
    cursor: pointer;
    display: flex;
    white-space: nowrap;

}
/* .sub-images (last-child){
    margin: left 300px;;
} */
.sub-images img{
   display: grid;
   gap: 10px;
    border-radius: 2px;
}
/* [class*="sub-images"] {
    display: inline-block;
    float: none;
    margin: 0 -4px 0 0;
    vertical-align: top;
} */
.sub-images figure:hover{
    transform: translate(.5);
}
.btn{
    display: flex;
    justify-content: center;
}
.btn button{
    background-color: rgb(9, 9, 65);
    height: 30px;
    border-radius: 10px;
    width: 20%;
    color: #fff;

}
.btn button:hover{
    cursor: pointer;
    background-color: #5959af;
}
.btn button::after{
    content: '';
    border: 3px solid #0d0d47;
    width: 100%;
}
.contents{
display: flex;
white-space: nowrap;
justify-content: center;
margin-bottom: 2px solid #4e4e4e;
align-items: center;
/* flex-direction: column; */
background-color: #000000;
margin-top: 50px;
}
h2{
    margin-top: 3px;
    color: #ffffff;
}
.elements{
    margin-top: -40px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   margin-top: 20px;
   grid-template-rows:repeat(1,1fr) ;
}

.research{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    overflow-x: hidden;
}
/*footer*/
.footer{
  /*  display: flex;
   flex-direction: column;
   flex-wrap: nowrap; */
   display: grid;
   grid-template-columns: repeat(3,20%);
   gap: 20px;
}
.admissions{
    display: flex;
    flex-direction: column;
}
  /*******************************MOBNILE 
  
  @media type (conditions:braekpoint){
   screen(min-width:3000px)
   aspect-ratio
   
    css rules ionside the curly braces
}
place content
  
  
  
  
  
  
  
  
  
  
  
  FIRST*************************************/



